# Millennium

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
src/main/java/tt432/millennium/: Millennium.java
src/main/java/tt432/millennium/api/client/modernui/: IMenuScreen.java
src/main/java/tt432/millennium/auto/: RegDR.java  RegDRLogic.java  RegUI.java  RegUILogic.java
src/main/java/tt432/millennium/client/: ClientSetupListener.java  FluidStackRenderer.java
src/main/java/tt432/millennium/client/markdown/: MarkdownManager.java  MarkdownRenderer.java
src/main/java/tt432/millennium/client/modernui/: BaseFragment.java  HoverHandler.java  OpenGuiHandler.java
src/main/java/tt432/millennium/client/particle/bedrock/: BedrockParticle.java
src/main/java/tt432/millennium/common/menu/: AbstractBlockEntityMenu.java  AbstractMenu.java
src/main/java/tt432/millennium/common/menu/slot/: ItemStackHandlerResultSlot.java
src/main/java/tt432/millennium/common/packs/: SimpleMarkdownResourceReloadListener.java
src/main/java/tt432/millennium/common/recipes/: package-info.java
src/main/java/tt432/millennium/common/recipes/base/: BaseRecipe.java  BaseSerializer.java  Recipe.java  RecipeManager.java
src/main/java/tt432/millennium/common/recipes/impls/: TemplateRecipe.java
src/main/java/tt432/millennium/common/recipes/ingredients/: EffectIngredient.java  EntityIngredient.java  ExItemIngredient.java  FluidIngredient.java  IntRangeIngredient.java  NbtIngredient.java
src/main/java/tt432/millennium/common/recipes/stack/: EffectStack.java  EntityStack.java
src/main/java/tt432/millennium/common/sync/: SyncData.java  SyncDataManager.java
src/main/java/tt432/millennium/common/sync/object/: FluidSyncData.java  FluidTankSyncData.java  ItemStackHandlerSyncData.java  ItemStackSyncData.java  StringSyncData.java
src/main/java/tt432/millennium/common/sync/primitive/: BoolSyncData.java  ByteSyncData.java  DoubleSyncData.java  FloatSyncData.java  IntSyncData.java  LongSyncData.java  ShortSyncData.java
src/main/java/tt432/millennium/data/recipe/: AbstractRecipeProvider.java  AbstractRecipeSet.java
src/main/java/tt432/millennium/dependencies/: Dependencies.java
src/main/java/tt432/millennium/dependencies/jei/: JeiPlugin.java  ModJeiPlugin.java
src/main/java/tt432/millennium/dependencies/jei/category/: BaseRecipeCategory.java  CocktailRecipeCategory.java
src/main/java/tt432/millennium/devonly/: AllInOneObject.java  BaseBlock.java  DevRegistry.java  ModelBlockEntity.java
src/main/java/tt432/millennium/devonly/client/: BaseModelBlockEntityRenderer.java  DevClientRegistry.java
src/main/java/tt432/millennium/devonly/common/base/: AllInOneObject.java  BaseBlock.java  ModelBlockEntity.java
src/main/java/tt432/millennium/devonly/datagen/: BaseLootTableProvider.java  DataGenerators.java  TutBlockStates.java  TutBlockTags.java  TutItemModels.java  TutItemTags.java  TutLootTables.java  TutRecipes.java
src/main/java/tt432/millennium/devonly/datagen/recipes/: BioTransformationRecipes.java  DataGenRecipes.java  EnchantTestRecipes.java
src/main/java/tt432/millennium/devonly/recipe/recipe/: BioTransformationRecipe.java  CocktailRecipe.java  EnchantTestRecipe.java
src/main/java/tt432/millennium/devonly/recipe/register/: RecipeManager.java  RecipeSerializers.java  RecipeTypes.java
src/main/java/tt432/millennium/menu/slot/: ItemStackHandlerResultSlot.java
src/main/java/tt432/millennium/mixin/: MixinMenuScreen.java
src/main/java/tt432/millennium/recipes/: package-info.java
src/main/java/tt432/millennium/recipes/base/: BaseRecipe.java  BaseSerializer.java  Recipe.java  RecipeManager.java
src/main/java/tt432/millennium/recipes/impls/: TemplateRecipe.java
src/main/java/tt432/millennium/recipes/ingredients/: EffectIngredient.java  EntityIngredient.java  ExItemIngredient.java  FluidIngredient.java  IntRangeIngredient.java  NbtIngredient.java
src/main/java/tt432/millennium/recipes/object/: EffectStack.java  FluidIngredient.java  NbtIngredient.java
src/main/java/tt432/millennium/recipes/stack/: EffectStack.java  EntityStack.java
src/main/java/tt432/millennium/renderer/model/: GltfModels.java  ItemGltfModelReceiver.java
src/main/java/tt432/millennium/renderer/model/gltf/: BaseGltfModelReceiver.java  BaseModelBlockEntityRenderer.java  ItemGltfModelReceiver.java
src/main/java/tt432/millennium/sync/: SyncData.java  SyncDataManager.java
src/main/java/tt432/millennium/sync/object/: FluidSyncData.java  FluidTankSyncData.java  ItemStackHandlerSyncData.java  ItemStackSyncData.java  StringSyncData.java
src/main/java/tt432/millennium/sync/primitive/: BoolSyncData.java  ByteSyncData.java  DoubleSyncData.java  FloatSyncData.java  IntSyncData.java  LongSyncData.java  ShortSyncData.java
src/main/java/tt432/millennium/util/client/: ClientPacketHelper.java
src/main/java/tt432/millennium/util/container/: ContainerUtils.java
src/main/java/tt432/millennium/util/json/: JsonUtils.java
src/main/java/tt432/millennium/util/json/serializer/: BaseSerializer.java  FluidStackSerializer.java  IngredientSerializer.java  ItemStackHandlerSerializer.java  ItemStackSerializer.java  NonNullListSerializer.java  ResourceLocationSerializer.java
src/main/java/tt432/millennium/util/math/: Quaternion.java  Vector3.java
src/main/java/tt432/millennium/util/math/curve/: Bezier3Curve.java  CircleCurve.java  Curve.java
src/main/java/tt432/millennium/utils/json/: JsonUtil.java  JsonUtils.java
src/main/java/tt432/millennium/utils/json/serializer/: BaseSerializer.java  FluidStackSerializer.java  IngredientSerializer.java  ItemStackHandlerSerializer.java  ItemStackSerializer.java  NonNullListSerializer.java  (+1 more)
src/main/resources/: millennium.mixins.json  pack.mcmeta
src/main/resources/assets/millennium/lang/: en_us.json  zh_cn.json
src/main/resources/assets/millennium/model/gltf/: Model.gltf
src/main/resources/assets/millennium/models/gltf/: placeholder.gltf  ship.gltf  vehicle.glb
src/test/java/tt432/millennium/recipe/: EnchantTestRecipe.java
(+26 files in other folders)
